sensordata.proto

syntax = "proto2";

package at.ac.tuwien.iot1718;

message Command {
	enum CommandType {
		NEW_UPDATE_INTERVAL = 1;
	}
	required CommandType type = 1;
	optional sfixed32 param1 = 2;
	optional sfixed32 param2 = 3;
	optional sfixed32 param3 = 4;
}

message N2C {
	required fixed32 timestamp = 1;
	required fixed32 roomNo = 2;
	required uint32 nodeId = 3;
	required uint32 sensorId = 4;
	enum SensorType {
		TEMPERATURE = 1;
		HUMIDITY = 2;
	}
	required SensorType type = 5;
	required float data = 6;
}

message C2N {
	required fixed32 timestamp = 1;
	optional Command command = 2;
}
